# cucumberTestNG

./: .gitignore  pom.xml
src/main/java/pageObjects/: AccountsPage.java  Calculator.java  Employee.java  LoginPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/parallel/: AmazonSearchStepDefs.java  CalculatorRunSteps.java  CukeTest.java  DataTableExamples.java  DriverFactory.java  Hooks.java  LoginPageSteps.java  StepDefs.java
src/test/java/testrunners/: JUnitCukeTest.java
src/test/resources/: extent.properties
src/test/resources/drivers/: resolution.properties
src/test/resources/parallel/: scenario-amazon-search.feature  scenario-automationpractice-web.feature  scenario-book.feature  scenario-calculator.feature  scenario-dataTable.feature  scenario-datatable.feature  scenario-outlines-web.feature  scenario-outlines.feature
